# studyedu

./: build.gradle
src/main/java/me/jaeyeon/studyedu/: App.java
src/main/java/me/jaeyeon/studyedu/infra/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/me/jaeyeon/studyedu/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/me/jaeyeon/studyedu/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/me/jaeyeon/studyedu/modules/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/me/jaeyeon/studyedu/modules/main/: MainController.java
src/main/java/me/jaeyeon/studyedu/modules/professor/: Professor.java
src/main/java/me/jaeyeon/studyedu/modules/student/: Student.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/department/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: password.html  profile.html
src/test/java/me/jaeyeon/studyedu/infra/: MockMvcTest.java
(+16 files in other folders)
