spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cjyeon1022@gmail.com
spring.mail.password=xpyttmwrthhkoxnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true